# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OEVM_lb3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/golimghost/CLionProjects/OEVM_lb3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target start


#############################################
# Order-only phony target for start

build cmake_object_order_depends_target_start: phony || .

build CMakeFiles/start.dir/main.cpp.o.ddi: CXX_SCAN__start_Debug /home/golimghost/CLionProjects/OEVM_lb3/main.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/start.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/golimghost/CLionProjects/OEVM_lb3/.
  OBJ_FILE = CMakeFiles/start.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/start.dir/main.cpp.o.ddi.i

build CMakeFiles/start.dir/main.cpp.o: CXX_COMPILER__start_scanned_Debug /home/golimghost/CLionProjects/OEVM_lb3/main.cpp | CMakeFiles/start.dir/main.cpp.o.modmap || cmake_object_order_depends_target_start CMakeFiles/start.dir/CXX.dd
  DEP_FILE = CMakeFiles/start.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/start.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/golimghost/CLionProjects/OEVM_lb3/.
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir
  dyndep = CMakeFiles/start.dir/CXX.dd

build CMakeFiles/start.dir/CXX.dd | /home/golimghost/CLionProjects/OEVM_lb3/cmake-build-debug/CMakeFiles/start.dir/CXXModules.json CMakeFiles/start.dir/main.cpp.o.modmap: CXX_DYNDEP__start_Debug CMakeFiles/start.dir/main.cpp.o.ddi | /home/golimghost/CLionProjects/OEVM_lb3/cmake-build-debug/CMakeFiles/start.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target start


#############################################
# Link the executable start

build start: CXX_EXECUTABLE_LINKER__start_Debug CMakeFiles/start.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/start.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = start
  TARGET_PDB = start.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/golimghost/CLionProjects/OEVM_lb3/cmake-build-debug && /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/golimghost/CLionProjects/OEVM_lb3/cmake-build-debug && /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/golimghost/CLionProjects/OEVM_lb3 -B/home/golimghost/CLionProjects/OEVM_lb3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/golimghost/CLionProjects/OEVM_lb3/cmake-build-debug

build all: phony start

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/golimghost/CLionProjects/OEVM_lb3/CMakeLists.txt /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/golimghost/CLionProjects/OEVM_lb3/CMakeLists.txt /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/golimghost/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
